\version "2.18.2"

\header {
    title = "Trove"
        subtitle = "BGM of \"Tower of Saviors\""
        composer = "Madhead"
        copyright = "Arranged by Rio6, Generated by Lilypond"
        tagline = \copyright
}

speed = \markup { \bold \large Allegro }

fiss = \absolute {fis,16 cis fis cis fis, cis fis cis}
ds = \transpose fis d \fiss
fisb = \absolute {fis,16 cis fis cis a cis fis cis}
db = \absolute {d,16 a, d a, fis a, d a,}
eb = \transpose d e \db
fisss = \absolute {fis cis fis cis}
css = \absolute {c16 gis, c gis,}

\score {

    \new PianoStaff <<
        \new Staff {
            \clef treble
                \key fis \minor
                \tempo 8 = 180
                \relative fis' {
                    <fis cis>8.^\speed\f <fis cis>16~ <fis cis> 2. |
                        <fis d>16 <fis d> r <fis d>~ <fis d>2. |
                        <fis b,>8. <fis b,>16~ <fis b,> 2. |
                        <gis cis,>8 r16 <a cis,>8 r16 <b cis,>8 r16 <d cis,>8 r16 <cis cis,>16 <b cis,> <a cis,> <gis cis,> |
                        r2 fis,2~ |
                        fis1\pp\< |
                        r16\f\! a' a a gis8 gis16 a r16 a a a gis8 gis16 a |
                        r16 a a a gis8 gis16 a r16 a a b cis8 b |
                        r16 a a a gis8 gis16 a r16 a a a gis8 gis16 a |
                        r16 a a a gis8 gis16 a r16 a a b cis8 b |
                        cis,8 fis16 a8. gis16 a b8 a16 b cis8 b16 a |
                        d,8 fis16 a8. gis16 a b8 a16 b cis8 b16 a |
                        e8 gis16 b8. a16 b d8 cis16 b cis8 b16 a |
                        gis8 fis16 gis8. a8 fis2 |
                        cis8 fis16 a8. gis16 a b8 a16 b cis8 b16 a |
                        d,8 fis16 a8. gis16 a b8 a16 b cis8 b16 a |
                        e8 gis16 b8. a16 b d8 cis16 b cis8 b16 a |
                        gis8 a16 gis8. a8 fis2 |
                        <bes fis>2.~ <bes fis>8 <bes fis> |
                        <b! e,>2.~ <b e,>8 <b e,> |
                        <c gis>2.~ <c gis>8 <c gis> |
                        <cis gis>8 <cis gis> <b gis> <b gis> <a gis> <a gis> <gis gis> <gis gis> |
                        <fis cis>8. <fis cis>16~ <fis cis>2 <gis cis,>8 <a cis,> |
                        <fis d>8. <fis d>16~ <fis d>2 <gis d>8 <a d,> |
                        <fis e>8. <fis e>16~ <fis e>2. |
                        <gis cis,>8 r16 <a cis,>8 r16 <b cis,>8 r16 <d cis,>8 r16
                        <cis cis,>16-"rit."  <b cis,> <a cis,> <gis cis,> |
                        r2 fis,\fermata |
                        \bar "|."
                }
        }
    \new Staff {
        \clef bass
            \key fis \minor
            \relative fis {
                <fis cis fis,>8 <fis cis fis,>8. <fis cis fis,>8 <fis cis fis,>16 <fis cis fis,>8 <fis cis fis,> <fis cis fis,>16 <fis cis fis,>8 <fis cis fis,>16 |
                <d a d,>8 <d a d,>8. <d a d,>8 <d a d,>16 <d a d,>8 <d a d,> <d a d,>16 <d a d,>8 <d a d,>16 |
                <e b e,>8 <e b e,>8. <e b e,>8 <e b e,>16 <e b e,>8 <e b e,> <e b e,>16 <e b e,>8 <e b e,>16 |
                r8 <cis gis cis,>16 r8 <cis gis cis,>16 r8 <cis gis cis,>16 r8 <cis gis cis,>16 <cis gis cis,>4~ |
                <cis gis cis,>2 <fis, fis,> |
                <fis fis,>16 <fis fis,>16 <fis fis,>16 <fis fis,>16 <fis fis,>16 <fis fis,>16 <fis fis,>16 <fis fis,>16 <fis fis,>16 <fis fis,>16 <fis fis,>16 <fis fis,>16 <fis fis,>16 <fis fis,>16 <fis fis,>16 <fis fis,>16 |
                \fiss \fiss |
                \ds \ds |
                \fiss \fiss |
                \ds \ds |
                \fisb \fisb |
                \db \db |
                \eb \eb |
                \fiss \fisss \fisss |
                \fisb \fisb |
                \db \db |
                \eb \eb |
                \fiss \fisss \fisss |
                \transpose fis fis' {\fisss \fisss \fisss \fisss} |
                \transpose fis e' {\fisss \fisss \fisss \fisss} |
                \transpose c c' {\css \css \css \css} |
                cis''!16 gis cis gis \transpose fis cis' { \fisss \fisss \fisss} |
                fis,16 cis' fis cis \fisss \fisss a' cis, fis cis |
                d,16 a' d a \transpose fis d {\fisss \fisss} fis' a, d a |
                e16 b' e b \transpose fis e {\fisss \fisss \fisss} |
                <cis gis cis,>8 <cis gis cis,>16 <cis gis cis,>8 <cis gis cis,>16 <cis gis cis,>8 <cis gis cis,>16 <cis gis cis,>8 <cis gis cis,>16 <cis gis cis,>4~ |
                <cis gis cis,>2 <fis, fis,>\fermata |
            }
    }
    >>
        \layout {}
    \midi {}
}
